[gd_scene format=3 uid="uid://chf255in2n4do"]

[ext_resource type="Texture2D" uid="uid://b38v0jrmyhcq3" path="res://assets/banana.png" id="1_hilkf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hilkf"]
radius = 16.492422

[node name="Banana" type="Area2D" unique_id=1873034105 groups=["obs"]]
scale = Vector2(3.5, 3.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2096659343]
texture = ExtResource("1_hilkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2006827235]
shape = SubResource("CircleShape2D_hilkf")
