[gd_scene format=3 uid="uid://bdwefpshwxy2t"]

[ext_resource type="Texture2D" uid="uid://dm313bxwvvmyl" path="res://assets/food/burger.png" id="1_ib8jl"]
[ext_resource type="AudioStream" uid="uid://dnh8ujxcnjcxi" path="res://assets/eat.mp3" id="2_bn2ch"]

[sub_resource type="GDScript" id="GDScript_l3cfh"]
script/source = "extends Area2D
signal eaten
@onready var sprite : Sprite2D = $Sprite2D
@onready var audio := $eatSound
var textures = [\"applepie\",\"burger\",\"cookie\",\"CrepeSandwich\",\"donut\",\"hotdog\",\"pancake\"]
@onready var texture = textures.pick_random()

func _ready() -> void:
	sprite.texture = load(\"res://assets/food/%s.png\"%texture)

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"asker\"):
		Globals.score+=1
		audio.play()
		eaten.emit()
		queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_nfrx5"]
radius = 16.03122

[node name="HuntFood" type="Area2D" unique_id=1859760947]
scale = Vector2(2, 2)
script = SubResource("GDScript_l3cfh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=788851575]
texture = ExtResource("1_ib8jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315901184]
shape = SubResource("CircleShape2D_nfrx5")

[node name="eatSound" type="AudioStreamPlayer" parent="." unique_id=1495740764]
stream = ExtResource("2_bn2ch")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
