[gd_scene format=3 uid="uid://dp2ynuhpd0n0m"]

[ext_resource type="Script" uid="uid://baxkysblqiuov" path="res://scenes/hungry_asker/food.gd" id="1_3qxw8"]
[ext_resource type="Texture2D" uid="uid://cdeqepdhjfrho" path="res://assets/food/pancake.png" id="1_qdld4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qxw8"]
radius = 16.03122

[node name="Food" type="Area2D" unique_id=1477477706]
script = ExtResource("1_3qxw8")
food_types = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1281124402]
texture = ExtResource("1_qdld4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280399674]
shape = SubResource("CircleShape2D_3qxw8")
