[gd_scene format=3 uid="uid://dp2ynuhpd0n0m"]

[ext_resource type="Script" uid="uid://baxkysblqiuov" path="res://scenes/hungry_asker/food.gd" id="1_3qxw8"]
[ext_resource type="Texture2D" uid="uid://cdeqepdhjfrho" path="res://assets/food/pancake.png" id="1_qdld4"]
[ext_resource type="Texture2D" uid="uid://ch06jbos8bwif" path="res://assets/food/applepie.png" id="2_alfa5"]
[ext_resource type="Texture2D" uid="uid://dm313bxwvvmyl" path="res://assets/food/burger.png" id="3_dm0w8"]
[ext_resource type="Texture2D" uid="uid://c88nvlyfmtmd5" path="res://assets/food/cookie.png" id="4_lw2i1"]
[ext_resource type="Texture2D" uid="uid://cmqmuk08jir16" path="res://assets/food/CrepeSandwich.png" id="5_awfl1"]
[ext_resource type="Texture2D" uid="uid://4h0ilyg3s1dk" path="res://assets/food/donut.png" id="6_xpm1c"]
[ext_resource type="Texture2D" uid="uid://bmid2n2wkkqba" path="res://assets/food/FalafelSandwich.png" id="7_p2kyh"]
[ext_resource type="Texture2D" uid="uid://mja1tswuunks" path="res://assets/food/hotdog.png" id="8_g2eua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qxw8"]
radius = 16.03122

[node name="Food" type="Area2D" unique_id=1477477706 groups=["food"]]
scale = Vector2(3, 3)
script = ExtResource("1_3qxw8")
food_types = Array[Texture]([ExtResource("2_alfa5"), ExtResource("3_dm0w8"), ExtResource("4_lw2i1"), ExtResource("5_awfl1"), ExtResource("6_xpm1c"), ExtResource("7_p2kyh"), ExtResource("8_g2eua"), ExtResource("1_qdld4")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1281124402]
texture = ExtResource("1_qdld4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280399674]
shape = SubResource("CircleShape2D_3qxw8")
