[gd_scene format=3 uid="uid://c3d6jr0epagox"]

[ext_resource type="Script" uid="uid://dfuvmbp0g3t7w" path="res://scenes/school_parts/corridor.gd" id="1_66glq"]
[ext_resource type="PackedScene" uid="uid://dbmi1w1lwrptk" path="res://scenes/askar/askar.tscn" id="2_324hq"]
[ext_resource type="PackedScene" uid="uid://7qbkt763filo" path="res://scenes/background.tscn" id="2_cxjvg"]
[ext_resource type="PackedScene" uid="uid://lt1w7anrq6pe" path="res://scenes/characters/security_gaurd.tscn" id="4_cxjvg"]
[ext_resource type="PackedScene" uid="uid://c0go144isim16" path="res://scenes/ui/Lables.tscn" id="5_ahym8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxjvg"]
size = Vector2(2560, 10)

[node name="Corridor" type="Node2D" unique_id=1465989484]
script = ExtResource("1_66glq")

[node name="Background" parent="." unique_id=1935634795 instance=ExtResource("2_cxjvg")]

[node name="Characters" type="Node2D" parent="." unique_id=305545911]

[node name="Asker" parent="Characters" unique_id=1547958870 instance=ExtResource("2_324hq")]
unique_name_in_owner = true
position = Vector2(754.00006, 679)
scale = Vector2(5, 5)

[node name="SecurityGaurd" parent="Characters" unique_id=885318586 instance=ExtResource("4_cxjvg")]
position = Vector2(401, 481)
scale = Vector2(-4, 4)

[node name="Ground" type="StaticBody2D" parent="." unique_id=707069634]
position = Vector2(1214, 721)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1057216102]
shape = SubResource("RectangleShape2D_cxjvg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=292405891]

[node name="Labels" parent="." unique_id=787844091 instance=ExtResource("5_ahym8")]
