[gd_scene format=3 uid="uid://c0go144isim16"]

[node name="Labels" type="CanvasLayer" unique_id=787844091]

[node name="ScoreLabel" type="Label" parent="." unique_id=1951873943]
offset_right = 102.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 32
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1
