[gd_scene format=3 uid="uid://lt1w7anrq6pe"]

[ext_resource type="Script" uid="uid://bbd5nsvpy0byi" path="res://scenes/characters/security_gaurd.gd" id="1_pl3f1"]
[ext_resource type="Texture2D" uid="uid://c235kp56wwy8h" path="res://assets/characters/security_gaurd/SecurityGaurdWalkAnimation.png" id="2_c2yu0"]

[sub_resource type="Animation" id="Animation_pl3f1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c2yu0"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_p80q5"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p80q5"]
_data = {
&"RESET": SubResource("Animation_pl3f1"),
&"idle": SubResource("Animation_c2yu0"),
&"walk": SubResource("Animation_p80q5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ksa4h"]
radius = 5.0
height = 26.0

[node name="SecurityGaurd" type="CharacterBody2D" unique_id=885318586]
script = ExtResource("1_pl3f1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=306961904]
position = Vector2(224, 106)
texture = ExtResource("2_c2yu0")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1909359057]
libraries/ = SubResource("AnimationLibrary_p80q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501140652]
position = Vector2(0, -5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ksa4h")
